<!DOCTYPE html>
<html>
<head>

<title>Contact Us</title>
	
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
   
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body background="img/bg.jpg">
        
        
        <header>
       
        <h2>Pizza Paradise</h2>
    </header>
    <center>
        <br>
        <div class="btn">
            <a href="Home.html"><input type=button width="200" value="Home"></a>
            <a href="#"><input type=button value="value1"></a>
            <a href="#"><input type=button value="value2"></a>
            <a href="#"><input type=button value="value3"></a>
            <a href="#"><input type=button value="value4"></a>
            <a href="contact_us.html"><input type=button value="Contact Us"></a>
        </div>
        <br/>
    </center>
        
        
		<div class="contactUs">
			<div class="title">
			  	
				    <h1>Contact Us</h1>
				    
				    </div>
				    
				    <div class="box">
				    
				    <div class="contact form">
				    <h3>Send a Message</h3>
				    <form>
				    <div class="formBox">
				    <div class="row50">
				    <div class="inputBox">
				    <span>First Name</span>
				    <input type="text">
				    
				    </div>
				    <div class="inputBox">
				     <span>Last Name</span>
				    <input type="text">
				    </div>
				    </div>
				    
				    <div class="row50">
				    <div class="inputBox">
				    <span>Email</span>
				    <input type="text">
				    </div>
				    
				    <div class="inputBox">
				     <span>Mobile Number</span>
				    <input type="text">
				    </div>
				    </div>
				    
				     <div class="row100">
				    <div class="inputBox">
				    <span>Message</span>
				    <textarea placeholder="write here....."></textarea>
				    </div>
				    </div>
				    
				     <div class="row100">
				    <div class="inputBox">
				    <input type="submit" value="Send">
				    </div>
				    </div>
				    </div>
				    </form>
				    </div>
				    
				    <div class="contact info">
				    <h3>Contact Info</h3>
				    <div class="infoBox">
				    <div>
				    <span><ion-icon name="location"></ion-icon></span>
				    <p>Baseline Road, Colombo-09 <br>SriLanka.</p>
				    </div>
				    <div>
				    <span><ion-icon name="mail"></ion-icon></span>
				    <p>pizza.paradise@gmail.com</p>
				    </div>
				    <div>
				    <span><ion-icon name="call"></ion-icon></span>
				    <p>+94 771234567</p>
				    <p>+94 212221234</p>
				    </div>
				    
				    <ul class="sci">
				    <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
				    <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
				    <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
				    <li><a href="#"><ion-icon name="logo-youtube"></ion-icon></a></li>
				    </ul>
				    </div>		
				    		    
				    </div>
				    
				    <div class="contact map">
				    
				    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3902.74431977797!2d79.
				    81484271476046!3d11.992185491503669!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.
				    1!3m3!1m2!1s0x3a5367108e92b1d7%3A0x747845767b3ff01f!2sPizza%20Paradise!5e0!3m2!1sen!2slk!4v1648236591622!5m2!1sen!2slk" 
				     style="border:0;" allowfullscreen="" loading="lazy" 
				    referrerpolicy="no-referrer-when-downgrade"></iframe>
				    
				    </div>
 		</div>
  </div>

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>